<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.example.android.uid_database.MainActivity">

    <item
        android:id="@+id/updata_Page"
        android:orderInCategory="100"
        android:title="@string/updata_Setting"
        app:showAsAction="never"/>

</menu>
